{
  "name": "hyma-rmc-kokapet",
  "version": "1.0.0",
  "description": "My Home Group Vehicle Duration Management Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "vehicle",
    "duration",
    "construction",
    "hyma",
    "rmc",
    "kokapet",
    "my-home-group"
  ],
  "author": "My Home Group",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
